# PrefixをC-bからC-tに
unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

# プラグイン読み込み
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'dracula/tmux'
set -g @plugin 'alexwforsythe/tmux-which-key'

# draculaテーマの設定
set -g @dracula-show-powerline true
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-ram-usage-label " "
set -g @dracula-ram-usage-colors "pink dark_gray"
set -g @dracula-cpu-usage-label " "
set -g @dracula-cpu-usage-colors "light_purple dark_gray"

# 24bitカラーを使用
set -a terminal-overrides "$TERM:Tc"

# ターミナルのタイトルバーを利用
set -g set-titles on

# tmuxでOSC 52（クリップボード）を通す
set -g allow-passthrough on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# keybindはviスタイルで
set -g status-keys vi
set -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# マウスを使う
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
