set-option -g prefix C-t
set-option -g set-titles on
bind-key C-t send-prefix
unbind-key C-b

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized '256'

run-shell '~/.tmux/plugins/tpm/tpm'

# アクティブなペインを目立たせる
set -g pane-border-style fg=colour245 # base1
set -g pane-active-border-style fg=colour254,bg=colour240 # base2

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# 256色端末を使用する
# set -g default-terminal "xterm-256color"

# ステータスバーの色を設定する
#set -g status-fg white
#set -g status-bg black

# ウィンドウリストの色を設定する
#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
#set -g pane-border-fg green
#set -g pane-border-bg black

# コマンドラインの色を設定する
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 60
set -g status-left "#(tmux-mem-cpu-load --powerline-left --interval 2 -g 0 -a 1)#[default]"
## 右パネルを設定する
set -g status-right "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 2
## ウィンドウリストの位置を中心寄せにする
#set -g status-justify left
set -g status-bg colour234 #base02
set -g window-status-current-format "#[fg=colour136,bg=colour235,bold] #I: #W #[default]"
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position bottom

# 罫線にASCを使用する (iMacのみ)
%if #{==:#h,iMac}
set -g pane-border-acs on
set -ag terminal-overrides ',*:U8=0'
%endif

bind e setw synchronize-panes on
bind E setw synchronize-panes off
